#==========================================================
# Greg's PFD UUID. Find yours using the ble_scanner utility
[88:6b:0f:9d:1f:87]
#==========================================================


# Note that some actions are G1000 specific, so may not work on the G3X or G3000,
#   whilst others are more generic. It may be necessary to revise some of these
#   to be more universally compatible.

# using MSFS 2024 BVars where available. Unlike HVars, you can see the buttons 
#   being pressed in the sim.


# PFD Left Side
# -------------

# PFD NAV VOL Push
#unsure if toggle is more appropriate: AS1000_NAV_ID_PUSH_PFD_TOGGLE
4E = "1 (>B:AS1000_NAV_ID_PUSH_PFD_Set)"
4F = "0 (>B:AS1000_NAV_ID_PUSH_PFD_Set)"

# PFD NAV VOL
4D = "1 (>B:AS1000_NAV_VOLUME_PFD_Dec)"
4C = "1 (>B:AS1000_NAV_VOLUME_PFD_Inc)"

# PFD NAV Flip Flop
4A = "(>B:AS1000_NAV_SWITCH_PFD_PUSH)"
4B = unassigned

# PFD NAV OUT
53 = "1 (>B:AS1000_NAV_LARGE_PFD_Dec)"
52 = "1 (>B:AS1000_NAV_LARGE_PFD_Inc)"

# PFD NAV IN
51 = "1 (>B:AS1000_NAV_SMALL_PFD_Dec)"
50 = "1 (>B:AS1000_NAV_SMALL_PFD_Inc)"

# PFD NAV Push
54 = "(>B:AS1000_NAV_PUSH_PFD_PUSH)"
55 = unassigned

# PFD HDG Encdr
45 = "1 (>B:AS1000_HEADING_PFD_Dec)"
44 = "1 (>B:AS1000_HEADING_PFD_Inc)"

# TODO: Investigate a fast turn rate option to inc/dec by 5 degrees

# PFD HDG Push
56 = "(>B:AS1000_HEADING_SYNC_PFD_PUSH)"
57 = unassigned

# MFG AP Btn
5C = "(>B:AS1000_AUTOPILOT_AP_PFD_TOGGLE)"
5D = unassigned

# PFD FD Btn
40 = "(>B:AS1000_AUTOPILOT_FD_PFD_TOGGLE)"
41 = unassigned

# PFD HDG Btn
64 = "(>B:AS1000_AUTOPILOT_HEADING_PFD_TOGGLE)"
65 = unassigned

# PFD ALT Btn
42 = "(>B:AS1000_AUTOPILOT_ALTITUDE_PFD_TOGGLE)"
43 = unassigned

# PFD NAV Btn
62 = "(>B:AS1000_AUTOPILOT_NAVIGATION_PFD_TOGGLE)"
63 = unassigned

# PFD VNV Btn
3C = "(>B:AS1000_AUTOPILOT_VERTICAL_NAVIGATION_PFD_TOGGLE)"
3D = unassigned

# PFD APR Btn
60 = "(>B:AS1000_AUTOPILOT_APPROACH_PFD_TOGGLE)"
61 = unassigned

# PFD BC Btn
3A = "(>B:AS1000_AUTOPILOT_BACKCOURSE_PFD_TOGGLE)"
3B = unassigned

# PFD VS btn
5E = "(>B:AS1000_AUTOPILOT_VERTICALSPEED_PFD_TOGGLE)"
5F = unassigned

# PFD Nose Up Btn
38 = "(>B:AS1000_AUTOPILOT_VERTICALSPEED_UP_PFD_PUSH)"
39 = unassigned

# PFD FLC Btn
5A = "(>B:AS1000_AUTOPILOT_FLIGHTLEVELCHANGE_PFD_TOGGLE)"
5B = unassigned

# MDF Nose Dn Btn
3E = "(>B:AS1000_AUTOPILOT_VERTICALSPEED_DOWN_PFD_PUSH)"
3F = unassigned

# PFD ALT OUT
# TODO: fix hardware issue in PFD (PFD is ok)
# outputs both 47 and 49 for DEC
# outputs both 46 and 48 for INC
49 = "1 (>B:AS1000_ALTITUDE_OUTER_PFD_Dec)"
48 = "1 (>B:AS1000_ALTITUDE_OUTER_PFD_Inc)"

# PFD ALT IN
# TODO: fix hardware issue in PFD (PFD is ok)
47 = "1 (>B:AS1000_ALTITUDE_INNER_PFD_Dec)"
46 = "1 (>B:AS1000_ALTITUDE_INNER_PFD_Inc)"

# PFD ALT Push
# TODO: PFD push button is sticky. Fix the hardware.
# May need to replace the dual encoder.Check it is the same type. Oscilliscope it!
58 = "(>B:AS1000_AUTOPILOT_ALTITUDE_PFD_TOGGLE)"
59 = unassigned


# PFD Softkeys
# ------------
# Although activate on release is more accurate, activate on press is more visually responsive
9C = "1 (>B:AS1000_SOFTKEY_1_PFD_PUSH)"
9D = unassigned

9E = "1 (>B:AS1000_SOFTKEY_2_PFD_PUSH)"
9F = unassigned

A0 = "1 (>B:AS1000_SOFTKEY_3_PFD_PUSH)"
A1 = unassigned

A2 = "1 (>B:AS1000_SOFTKEY_4_PFD_PUSH)"
A3 = unassigned

A4 = "1 (>B:AS1000_SOFTKEY_5_PFD_PUSH)"
A5 = unassigned

# A6 = "1 (>B:AS1000_SOFTKEY_6_PFD_PUSH)"
A6 = "1 (>B:AS1000_SOFTKEY_6_PFD_PUSH)"

A7 = unassigned

A8 = "1 (>B:AS1000_SOFTKEY_7_PFD_PUSH)"
A9 = unassigned

AA = "1 (>B:AS1000_SOFTKEY_8_PFD_PUSH)"
AB = unassigned

AC = "1 (>B:AS1000_SOFTKEY_9_PFD_PUSH)"
AD = unassigned

AE = "1 (>B:AS1000_SOFTKEY_10_PFD_PUSH)"
AF = unassigned

B0 = "1 (>B:AS1000_SOFTKEY_11_PFD_PUSH)"
B1 = unassigned

B2 = "1 (>B:AS1000_SOFTKEY_12_PFD_PUSH)"
B3 = unassigned


# PFD Right Side
# --------------

# PFD COM VOL
25 = "1 (>B:AS1000_COM_VOLUME_PFD_Dec)"
24 = "1 (>B:AS1000_COM_VOLUME_PFD_Inc)"

# PFD COM VOL Push (Squelch)
CE = "1 (>B:AS1000_COM_SQUELCH_PUSH_PFD_TOGGLE)"
CF = unassigned

# PFD COM Flip Flop
# Long press sets radio to energency freq 121.5 (didn't work)
#CA = "(E:SIMULATION TIME,second) (L:myTshort) < if{ (>B:AS1000_COM_SWITCH_PFD_PUSH) } els{ (L:AS1000_PFD_SELECTEDCOMINDEX) 1 == if{ 121500000 (>K:COM_RADIO_SET_HZ) } els{ 121500000 (>K:COM2_RADIO_SET_HZ) } } 0 (>L:myTshort)"
CA = "(>B:AS1000_COM_SWITCH_PFD_PUSH)"
CB = unassigned

# PFD COM OUT
6D = "1 (>B:AS1000_COM_LARGE_PFD_Dec)"
6C = "1 (>B:AS1000_COM_LARGE_PFD_Inc)"

# PFD COM IN
6B = "1 (>B:AS1000_COM_SMALL_PFD_Dec)"
6A = "1 (>B:AS1000_COM_SMALL_PFD_Inc)"

# PFD COM Push
6E = unassigned
6F = "(>B:AS1000_COM_PUSH_PFD_PUSH)"

# PFD Baro Encdr
# 67 = "1 (>B:AS1000_BARO_PFD_Dec)"
67 = "1 (>H:AS1000_PFD_BARO_DEC)"
# 66 = "1 (>B:AS1000_BARO_PFD_Inc)"
66 = "1 (>H:AS1000_PFD_BARO_INC)"

# PFD CRS Encdr
69 = "1 (>B:AS1000_COURSE_PFD_Dec)"
68 = "1 (>B:AS1000_COURSE_PFD_Inc)"

# PFD CRS Push
70 = "(>B:AS1000_COURSE_PUSH_PFD_PUSH)"
71 = unassigned

# PFD PAN Up
C6 = "1 0 (>B:AS1000_RANGE_PFD_Set)"
C7 = "0 0 (>B:AS1000_RANGE_PFD_Set)"

# PFD PAN Down
C8 = "-1 0 (>B:AS1000_RANGE_PFD_Set)"
C9 = "0 0 (>B:AS1000_RANGE_PFD_Set)"

# PFD PAN Left
C2 = "0 -1 (>B:AS1000_RANGE_PFD_Set)"
C3 = "0 0 (>B:AS1000_RANGE_PFD_Set)"

# PFD PAN Right
# up/down, left right (up +1, down -1, left -1, right +1)
C4 = "0 1 (>B:AS1000_RANGE_PFD_Set)"
C5 = "0 0 (>B:AS1000_RANGE_PFD_Set)"

# PFD Range Encdr
C1 = "1 (>B:AS1000_RANGE_ZOOM_PFD_Dec)"
C0 = "1 (>B:AS1000_RANGE_ZOOM_PFD_Inc)"

# PFD Range Push
20 = "1 (>B:AS1000_RANGE_PUSH_PFD_Set)"
21 = unassigned

# PFD Direct To Btn
D2 = unassigned
D3 = "(>B:AS1000_DIRECTTO_PFD_PUSH)"

# PFD MENU Btn
B8 = unassigned
B9 = "1 (>B:AS1000_MENU_PUSH_PFD_PUSH)"

# PFD FPL Btn
D4 = unassigned
D5 = "(>B:AS1000_FPL_PUSH_PFD_PUSH)"

# PFD PROC Btn
B6 = unassigned
B7 = "(>B:AS1000_PROC_PUSH_PFD_PUSH)"

# PFD CLR Btn
# Long press is not possible in the sim currently
D6 = "1 (>B:AS1000_CLR_PFD_PUSH)"
D7 = unassigned

# Reset map when long press for 2 seconds
D6 = "(E:SIMULATION TIME, seconds) (>L:CLR_Press_Start)"
D7 = "(E:SIMULATION TIME, seconds) (L:CLR_Press_Start) - 2 > if{ 0 0 (>B:AS1000_RANGE_PFD_Set) 1 (>B:AS1000_RANGE_PFD_ZOOM) } els{ 1 (>B:AS1000_CLR_PFD_Set) }"

# PFD ENT Btn
B4 = unassigned
B5 = "(>B:AS1000_ENT_PUSH_PFD_PUSH)"

# PFD FMS OUT
29 = "1 (>B:AS1000_FMS_LOWER_PFD_Dec)"
28 = "1 (>B:AS1000_FMS_LOWER_PFD_Inc)"

# PFD FMS IN
27 = "1 (>B:AS1000_FMS_UPPER_PFD_Dec)"
26 = "1 (>B:AS1000_FMS_UPPER_PFD_Inc)"

# PFD FMS Push
BE = unassigned
BF = "(>B:AS1000_FMS_UPPER_PUSH_PFD_PUSH)"











#=====================================================
# Greg's MFD UUID. Find yours using the ble_scanner
[88:6b:0f:9d:1f:87]
#=====================================================

# Audio Panel
# -----------
# Pluged into the MFD

# COM1 Mic Btn
2A = "(>B:AS1000_COM_1_MIC_MIDCOM_PUSH)"
2B = unassigned

# COM1 Btn
32 = "(>B:AS1000_COM_1_MIDCOM_PUSH)"
33 = unassigned

# COM2 Mic Btn
2C = "(>B:AS1000_COM_2_MIC_MIDCOM_PUSH)"
2D = unassigned

# COM 2 Btn
34 = "(>B:AS1000_COM_2_MIDCOM_PUSH)"
35 = unassigned

# COM3 Mic Btn
2E = "(>B:AS1000_COM_3_MIDCOM_PUSH)"
2F = unassigned

# COM3 Btn
36 = "(>B:AS1000_COM_3_MIC_MIDCOM_PUSH)"
37 = unassigned

# COM 1/2 Btn
30 = "(>B:AS1000_COM_SWAP_MIDCOM_PUSH)"
31 = unassigned

# TEL Btn (Not Used)
72 = unassigned
73 = unassigned

# PA Btn (Not Used)
74 = unassigned
75 = unassigned

# SPKR Btn
76 = "(>B:AS1000_SPEAKER_MIDCOM_PUSH)"
77 = unassigned

# MKR MUTE Btn
78 = "(>B:AS1000_MARKERMUTE_MIDCOM_PUSH)"
79 = unassigned

# HI SENS Btn
7A = "(>B:AS1000_MARKERSENSITIVITYHIGH_MIDCOM_PUSH)"
7B = unassigned

# DME Btn
7C = "(>B:AS1000_DME_MIDCOM_PUSH)"
7D = unassigned

# NAV1 Btn
82 = "(>B:AS1000_NAV_1_MIDCOM_PUSH)"
83 = unassigned

# ADF Btn
7E = "(>B:AS1000_ADF_MIDCOM_PUSH)"
7F = unassigned

# NAV2 Btn
84 = "(>B:AS1000_NAV_2_MIDCOM_PUSH)"
85 = unassigned

# AUX Btn
80 = "(>B:AS1000_AUX_MIDCOM_PUSH)"
81 = unassigned

# MAN SQ Btn
86 = "(>B:AS1000_MAN_SQ_MIDCOM_PUSH)"
87 = unassigned

# PLAY Btn
88 = "(>B:AS1000_PLAY_MIDCOM_PUSH)"
89 = unassigned

# PILOT Btn
8A = "(>B:AS1000_ISOLATEPILOT_MIDCOM_PUSH)"
8B = unassigned

# COPLT Btn
8C = "(>B:AS1000_ISOLATECOPILOT_MIDCOM_PUSH)"
8D = unassigned

# PILOT VOL (Inner) Dec, Inc
93 = "1 (>B:AS1000_AUDIOPANEL_PASS_COPILOT_MIDCOM_Dec)"
92 = "1 (>B:AS1000_AUDIOPANEL_PASS_COPILOT_MIDCOM_Inc)"

# COPLT VOL (Outer) Dec, Inc
95 = "1 (>B:AS1000_AUDIOPANELVOLUME_MIDCOM_Dec)"
94 = "1 (>B:AS1000_AUDIOPANELVOLUME_MIDCOM_Inc)"

# PLT/COPLT Vol PUSH
90 = unassigned
91 = unassigned

# DISPLAY BACKUP (latching btn)
8E = "1 (>B:AS1000_DISPLAYBACKUP_MIDCOM_Set)"
8F = "0 (>B:AS1000_DISPLAYBACKUP_MIDCOM_Set)"